<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.cbmp</groupId>
        <artifactId>cbmp-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../cbmp-fabric-2.0/cbmp-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>orchestration-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Orchestration Framework Demo</name>
    <description>展示 cbmp-collab-orchestration 框架的正確使用方式</description>

    <dependencies>
        <!-- ========== CBMP 框架核心 ========== -->
        <!-- 編排框架 DSL + Camel 轉換 -->
        <dependency>
            <groupId>com.ibm.cbmp</groupId>
            <artifactId>cbmp-collab-orchestration</artifactId>
        </dependency>

        <!-- ========== Spring Boot ========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- ========== Apache Camel ========== -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-saga-starter</artifactId>
        </dependency>

        <!-- ========== Lombok ========== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ========== 測試 ========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
